('D:\\Projetos\\youtube_transcriber\\dist\\youtube_transcriber.exe',
 False,
 False,
 False,
 ['D:\\Projetos\\youtube_transcriber\\assets\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Projetos\\youtube_transcriber\\build\\youtube_transcriber\\youtube_transcriber.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Projetos\\youtube_transcriber\\build\\youtube_transcriber\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Projetos\\youtube_transcriber\\build\\youtube_transcriber\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projetos\\youtube_transcriber\\build\\youtube_transcriber\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projetos\\youtube_transcriber\\build\\youtube_transcriber\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projetos\\youtube_transcriber\\build\\youtube_transcriber\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projetos\\youtube_transcriber\\build\\youtube_transcriber\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', 'D:\\Projetos\\youtube_transcriber\\app.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp311-win_amd64.pyd',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\html\\_difflib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('docx\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\__init__.py',
   'DATA'),
  ('docx\\api.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\api.py',
   'DATA'),
  ('docx\\blkcntnr.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\blkcntnr.py',
   'DATA'),
  ('docx\\comments.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\comments.py',
   'DATA'),
  ('docx\\dml\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\dml\\__init__.py',
   'DATA'),
  ('docx\\dml\\color.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\dml\\color.py',
   'DATA'),
  ('docx\\document.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\document.py',
   'DATA'),
  ('docx\\drawing\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\drawing\\__init__.py',
   'DATA'),
  ('docx\\enum\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\enum\\__init__.py',
   'DATA'),
  ('docx\\enum\\base.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\enum\\base.py',
   'DATA'),
  ('docx\\enum\\dml.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\enum\\dml.py',
   'DATA'),
  ('docx\\enum\\section.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\enum\\section.py',
   'DATA'),
  ('docx\\enum\\shape.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\enum\\shape.py',
   'DATA'),
  ('docx\\enum\\style.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\enum\\style.py',
   'DATA'),
  ('docx\\enum\\table.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\enum\\table.py',
   'DATA'),
  ('docx\\enum\\text.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\enum\\text.py',
   'DATA'),
  ('docx\\exceptions.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\exceptions.py',
   'DATA'),
  ('docx\\image\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\image\\__init__.py',
   'DATA'),
  ('docx\\image\\bmp.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\image\\bmp.py',
   'DATA'),
  ('docx\\image\\constants.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\image\\constants.py',
   'DATA'),
  ('docx\\image\\exceptions.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\image\\exceptions.py',
   'DATA'),
  ('docx\\image\\gif.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\image\\gif.py',
   'DATA'),
  ('docx\\image\\helpers.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\image\\helpers.py',
   'DATA'),
  ('docx\\image\\image.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\image\\image.py',
   'DATA'),
  ('docx\\image\\jpeg.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\image\\jpeg.py',
   'DATA'),
  ('docx\\image\\png.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\image\\png.py',
   'DATA'),
  ('docx\\image\\tiff.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\image\\tiff.py',
   'DATA'),
  ('docx\\opc\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\__init__.py',
   'DATA'),
  ('docx\\opc\\constants.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\constants.py',
   'DATA'),
  ('docx\\opc\\coreprops.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\coreprops.py',
   'DATA'),
  ('docx\\opc\\exceptions.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\exceptions.py',
   'DATA'),
  ('docx\\opc\\oxml.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\oxml.py',
   'DATA'),
  ('docx\\opc\\package.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\package.py',
   'DATA'),
  ('docx\\opc\\packuri.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\packuri.py',
   'DATA'),
  ('docx\\opc\\part.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\part.py',
   'DATA'),
  ('docx\\opc\\parts\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'DATA'),
  ('docx\\opc\\parts\\coreprops.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'DATA'),
  ('docx\\opc\\phys_pkg.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'DATA'),
  ('docx\\opc\\pkgreader.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\pkgreader.py',
   'DATA'),
  ('docx\\opc\\pkgwriter.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'DATA'),
  ('docx\\opc\\rel.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\rel.py',
   'DATA'),
  ('docx\\opc\\shared.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\shared.py',
   'DATA'),
  ('docx\\opc\\spec.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\opc\\spec.py',
   'DATA'),
  ('docx\\oxml\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\__init__.py',
   'DATA'),
  ('docx\\oxml\\comments.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\comments.py',
   'DATA'),
  ('docx\\oxml\\coreprops.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\coreprops.py',
   'DATA'),
  ('docx\\oxml\\document.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\document.py',
   'DATA'),
  ('docx\\oxml\\drawing.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\drawing.py',
   'DATA'),
  ('docx\\oxml\\exceptions.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\exceptions.py',
   'DATA'),
  ('docx\\oxml\\ns.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\ns.py',
   'DATA'),
  ('docx\\oxml\\numbering.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\numbering.py',
   'DATA'),
  ('docx\\oxml\\parser.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\parser.py',
   'DATA'),
  ('docx\\oxml\\section.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\section.py',
   'DATA'),
  ('docx\\oxml\\settings.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\settings.py',
   'DATA'),
  ('docx\\oxml\\shape.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\shape.py',
   'DATA'),
  ('docx\\oxml\\shared.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\shared.py',
   'DATA'),
  ('docx\\oxml\\simpletypes.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'DATA'),
  ('docx\\oxml\\styles.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\styles.py',
   'DATA'),
  ('docx\\oxml\\table.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\table.py',
   'DATA'),
  ('docx\\oxml\\text\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'DATA'),
  ('docx\\oxml\\text\\font.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\text\\font.py',
   'DATA'),
  ('docx\\oxml\\text\\hyperlink.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'DATA'),
  ('docx\\oxml\\text\\pagebreak.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'DATA'),
  ('docx\\oxml\\text\\paragraph.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'DATA'),
  ('docx\\oxml\\text\\parfmt.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'DATA'),
  ('docx\\oxml\\text\\run.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\text\\run.py',
   'DATA'),
  ('docx\\oxml\\xmlchemy.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'DATA'),
  ('docx\\package.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\package.py',
   'DATA'),
  ('docx\\parts\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\parts\\__init__.py',
   'DATA'),
  ('docx\\parts\\comments.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\parts\\comments.py',
   'DATA'),
  ('docx\\parts\\document.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\parts\\document.py',
   'DATA'),
  ('docx\\parts\\hdrftr.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\parts\\hdrftr.py',
   'DATA'),
  ('docx\\parts\\image.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\parts\\image.py',
   'DATA'),
  ('docx\\parts\\numbering.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\parts\\numbering.py',
   'DATA'),
  ('docx\\parts\\settings.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\parts\\settings.py',
   'DATA'),
  ('docx\\parts\\story.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\parts\\story.py',
   'DATA'),
  ('docx\\parts\\styles.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\parts\\styles.py',
   'DATA'),
  ('docx\\py.typed',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\section.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\section.py',
   'DATA'),
  ('docx\\settings.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\settings.py',
   'DATA'),
  ('docx\\shape.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\shape.py',
   'DATA'),
  ('docx\\shared.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\shared.py',
   'DATA'),
  ('docx\\styles\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\styles\\__init__.py',
   'DATA'),
  ('docx\\styles\\latent.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\styles\\latent.py',
   'DATA'),
  ('docx\\styles\\style.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\styles\\style.py',
   'DATA'),
  ('docx\\styles\\styles.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\styles\\styles.py',
   'DATA'),
  ('docx\\table.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\table.py',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\text\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\text\\__init__.py',
   'DATA'),
  ('docx\\text\\font.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\text\\font.py',
   'DATA'),
  ('docx\\text\\hyperlink.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\text\\hyperlink.py',
   'DATA'),
  ('docx\\text\\pagebreak.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\text\\pagebreak.py',
   'DATA'),
  ('docx\\text\\paragraph.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\text\\paragraph.py',
   'DATA'),
  ('docx\\text\\parfmt.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\text\\parfmt.py',
   'DATA'),
  ('docx\\text\\run.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\text\\run.py',
   'DATA'),
  ('docx\\text\\tabstops.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\text\\tabstops.py',
   'DATA'),
  ('docx\\types.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\docx\\types.py',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\INSTALLER',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\METADATA',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\RECORD',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\REQUESTED',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\WHEEL',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\licenses\\LICENSE',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('python_docx-1.2.0.dist-info\\top_level.txt',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\python_docx-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('static\\script.js',
   'D:\\Projetos\\youtube_transcriber\\static\\script.js',
   'DATA'),
  ('static\\style.css',
   'D:\\Projetos\\youtube_transcriber\\static\\style.css',
   'DATA'),
  ('templates\\index.html',
   'D:\\Projetos\\youtube_transcriber\\templates\\index.html',
   'DATA'),
  ('youtube_transcript_api-1.2.4.dist-info\\INSTALLER',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api-1.2.4.dist-info\\INSTALLER',
   'DATA'),
  ('youtube_transcript_api-1.2.4.dist-info\\METADATA',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api-1.2.4.dist-info\\METADATA',
   'DATA'),
  ('youtube_transcript_api-1.2.4.dist-info\\RECORD',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api-1.2.4.dist-info\\RECORD',
   'DATA'),
  ('youtube_transcript_api-1.2.4.dist-info\\REQUESTED',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api-1.2.4.dist-info\\REQUESTED',
   'DATA'),
  ('youtube_transcript_api-1.2.4.dist-info\\WHEEL',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api-1.2.4.dist-info\\WHEEL',
   'DATA'),
  ('youtube_transcript_api-1.2.4.dist-info\\entry_points.txt',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api-1.2.4.dist-info\\entry_points.txt',
   'DATA'),
  ('youtube_transcript_api-1.2.4.dist-info\\licenses\\LICENSE',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api-1.2.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('youtube_transcript_api\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\__init__.py',
   'DATA'),
  ('youtube_transcript_api\\__main__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\__main__.py',
   'DATA'),
  ('youtube_transcript_api\\_api.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\_api.py',
   'DATA'),
  ('youtube_transcript_api\\_cli.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\_cli.py',
   'DATA'),
  ('youtube_transcript_api\\_errors.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\_errors.py',
   'DATA'),
  ('youtube_transcript_api\\_settings.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\_settings.py',
   'DATA'),
  ('youtube_transcript_api\\_transcripts.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py',
   'DATA'),
  ('youtube_transcript_api\\formatters.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\formatters.py',
   'DATA'),
  ('youtube_transcript_api\\proxies.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\proxies.py',
   'DATA'),
  ('youtube_transcript_api\\py.typed',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\py.typed',
   'DATA'),
  ('youtube_transcript_api\\test\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\__init__.py',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\__init__.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\__init__.py',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\transcript.xml.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\transcript.xml.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube.html.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube.html.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube.innertube.json.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube.innertube.json.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube_age_restricted.innertube.json.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube_age_restricted.innertube.json.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube_altered_user_agent.innertube.json.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube_altered_user_agent.innertube.json.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube_consent_page.html.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube_consent_page.html.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube_consent_page_invalid.html.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube_consent_page_invalid.html.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube_po_token_required.innertube.json.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube_po_token_required.innertube.json.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube_request_blocked.innertube.json.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube_request_blocked.innertube.json.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube_too_many_requests.html.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube_too_many_requests.html.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube_transcripts_disabled.innertube.json.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube_transcripts_disabled.innertube.json.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube_transcripts_disabled2.innertube.json.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube_transcripts_disabled2.innertube.json.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube_unplayable.innertube.json.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube_unplayable.innertube.json.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube_video_unavailable.innertube.json.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube_video_unavailable.innertube.json.static',
   'DATA'),
  ('youtube_transcript_api\\test\\assets\\youtube_ww1_nl_en.innertube.json.static',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\assets\\youtube_ww1_nl_en.innertube.json.static',
   'DATA'),
  ('youtube_transcript_api\\test\\test_api.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\test_api.py',
   'DATA'),
  ('youtube_transcript_api\\test\\test_cli.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\test_cli.py',
   'DATA'),
  ('youtube_transcript_api\\test\\test_formatters.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\test_formatters.py',
   'DATA'),
  ('youtube_transcript_api\\test\\test_proxies.py',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\youtube_transcript_api\\test\\test_proxies.py',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\REQUESTED',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\REQUESTED',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.2.dist-info\\REQUESTED',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\click-8.3.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'D:\\Projetos\\youtube_transcriber\\build\\youtube_transcriber\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1775785423,
 [('runw.exe',
   'D:\\Projetos\\youtube_transcriber\\venv_test\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\sgelc\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
